
def text_command_start(message):
    text = f'Здравствуйте {message.from_user.first_name},\n' \
           f'рад вас видеть в Botintegral!\n\n' \
           f'Работать с ботом вы можете через команды ' \
           f'(/help - список команд) или через меню.\n\n' \
           f'Если у вас возникли проблемы с ботом (долго отвечает ' \
           f'(более минуты) или информация в боте неактуальна),' \
           f' просьба сообщить о данных проблемах администратору бота через' \
           f' команду /hadm или через меню (Информация -> Связь с администратором).'
    return text


# todo подумать над оформлением текста и вынести все текстовые сообщения в этот файл
def text_command_help():
    text = 'В этом разделе вы сможете познакомится с  командами которые есть в боте\n\n\n' \
                         '/start - Запуск бота.\n' \
                         '/help - Список команд.\n' \
                         '/hadm - Связь с администратором.\n' \
                         '/reg - Зарегистрироваться в Botintegral.\n' \
                         '/ry8b - Расписание уроков 8Б'
    return text
